# Programming-Fundamentals-for-QA-and-Unit-Testing

1. Nutrition and Caloric Intake Analysis/: 1. Nutrition and Caloric Intake Analysis.sln
2. Average Stock Price in Range/: 2. Average Stock Price in Range.sln
8. Multiplication Sign/: 8. Multiplication Sign.sln
9. Password Validator/: 9. Password Validator.sln
Arrays/: Arrays.sln
Arrays - 3. Reverse an Array/: Arrays - 3. Reverse an Array.sln
Arrays - 4. Even and Odd Subtraction/: Arrays - 4. Even and Odd Subtraction.sln
Arrays - 4. Even and Odd Subtraction/Arrays - 4. Even and Odd Subtraction/: Arrays - 4. Even and Odd Subtraction.csproj  Program.cs
Arrays - 5. Equal Arrays/: Arrays - 5. Equal Arrays.sln
Arrays - 6. Common Elements/: Arrays - 6. Common Elements.sln
Arrays and Lists - 1. Gauss' Trick/: Arrays and Lists - 1. Gauss' Trick.sln
Arrays and Lists - 2. Condense Array to Number/: Arrays and Lists - 2. Condense Array to Number.sln
Arrays and Lists - 3. Merging Lists/: Arrays and Lists - 3. Merging Lists.sln
Arrays and Lists - 3. Merging Lists/Arrays and Lists - 3. Merging Lists/: Arrays and Lists - 3. Merging Lists.csproj  Program.cs
Arrays and Lists - 5. Bomb Numbers/: Arrays and Lists - 5. Bomb Numbers.sln
Arrays and Lists - 5. Bomb Numbers/Arrays and Lists - 5. Bomb Numbers/: Arrays and Lists - 5. Bomb Numbers.csproj  Program.cs
Arrays and Lists - 7. Zig-Zag Arrays/: Arrays and Lists - 7. Zig-Zag Arrays.sln
Arrays and Lists - 7. Zig-Zag Arrays/Arrays and Lists - 7. Zig-Zag Arrays/: Arrays and Lists - 7. Zig-Zag Arrays.csproj  Program.cs
Arrays and Lists - 8. Array Rotation/: Arrays and Lists - 8. Array Rotation.sln
Arrays and Lists - 8. Array Rotation/Arrays and Lists - 8. Array Rotation/: Arrays and Lists - 8. Array Rotation.csproj  Program.cs
ConsoleApp1/: FloorsTask.sln
Ex NestedLoopsMethods 3. Unique PIN Codes/: Ex NestedLoopsMethods 3. Unique PIN Codes.sln
Ex NestedLoopsMethods 4. Letter Combinations/: Ex NestedLoopsMethods 4. Letter Combinations.csproj  Program.cs
Ex NestedLoopsMethods 6. Vowels Count/: Ex NestedLoopsMethods 6. Vowels Count.sln
Ex NestedLoopsMethods 7. Factorial Division/: Ex NestedLoopsMethods 7. Factorial Division.sln
Ex NestedLoopsMethods 9. Password Validator/: Ex NestedLoopsMethods 9. Password Validator.sln
Ex NestedLoopsMethods 9. Password Validator/Ex NestedLoopsMethods 9. Password Validator/: Ex NestedLoopsMethods 9. Password Validator.csproj  Program.cs
ExamPrep1_Ex1/: ExamPrep1_Ex1.sln
ExamPrep1_Ex2/: ExamPrep1_Ex2.sln
Exercise - Nested Loops Methods - Stupid Passwords/: Exercise - Nested Loops Methods - Stupid Passwords.sln
Exercise- Nested Loops and Methods 2. Magic Numbers/: Exercise- Nested Loops and Methods 2. Magic Numbers.sln
Exercise- Nested Loops and Methods 2. Magic Numbers/Exercise- Nested Loops and Methods 2. Magic Numbers/: Exercise- Nested Loops and Methods 2. Magic Numbers.csproj  Program.cs
Lists - 1. Change List/: Lists - 1. Change List.sln
Lists - 2. List of Products/: Lists - 2. List of Products.sln
Lists - 3. Remove Negatives and Reverse/: Lists - 3. Remove Negatives and Reverse.sln
Loops - 05. Division to 2, 3 and 4/: ConsoleApp1.sln
(+88 files in other folders)
