is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nested_Loops___6._Travel_Savings
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Nested Loops - 6. Travel Savings\Nested Loops - 6. Travel Savings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
