is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise__Nested_Loops_and_Methods_2._Magic_Numbers
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Exercise- Nested Loops and Methods 2. Magic Numbers\Exercise- Nested Loops and Methods 2. Magic Numbers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
