is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise___Nested_Loops_Methods___Stupid_Passwords
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Exercise - Nested Loops Methods - Stupid Passwords\Exercise - Nested Loops Methods - Stupid Passwords\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
