is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Methods___07._Greater_of_Two_Values
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Methods - 07. Greater of Two Values\Methods - 07. Greater of Two Values\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
