is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrays_and_Lists___1._Gauss__Trick
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Arrays and Lists - 1. Gauss' Trick\Arrays and Lists - 1. Gauss' Trick\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
