is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrays_and_Lists___2._Condense_Array_to_Number
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Arrays and Lists - 2. Condense Array to Number\Arrays and Lists - 2. Condense Array to Number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
