is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arrays_and_Lists___7._Zig_Zag_Arrays
build_property.ProjectDir = D:\Stuff\SoftUni QA\PROGRAMMING\Задачи\Arrays and Lists - 7. Zig-Zag Arrays\Arrays and Lists - 7. Zig-Zag Arrays\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
